# System Configuration
TZ=America/Los_Angeles
PERSISTENCE_DIRECTORY=~/Data
CONFIG_DIRECTORY=./config
TERM=linux
DEBIAN_FRONTEND=noninteractive

# Docker configuration
DOCKER_CONTAINER_USER=1000:1000
DOCKER_NETWORK_MODE=host
TIMESCALE_IMAGE=timescale/timescaledb-ha:pg15
TIMESCALE_CONFIG=./config/timescaledb
TIMESCALE_CONTAINER=timescaledb
TIMESCALE_CPU_RESERVATION=2.00
TIMESCALE_CPU_LIMIT=4.00
TIMESCALE_MEMORY_RESERVATION=1000M
TIMESCALE_MEMORY_LIMIT=2000M
GRAFANA_IMAGE=grafana/grafana-enterprise:latest
GRAFANA_CONFIG=./config/grafana
GRAFANA_CONTAINER=grafana
GRAFANA_CPU_RESERVATION=2.00
GRAFANA_CPU_LIMIT=1.00
GRAFANA_MEMORY_RESERVATION=500M
GRAFANA_MEMORY_LIMIT=1000M

# PostgreSQL/TimescaleDB configuration
PGTZ=America/Los_Angeles
PGHOSTNAME=127.0.0.1
PGPORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
TIMESCALEDB_TELEMETRY=off

# Grafana Configuration
GF_SECURITY_ADMIN_USER=cortex
GF_SECURITY_ADMIN_PASSWORD=cortex
GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=
GF_SERVER_HOSTNAME=127.0.0.1
GF_SERVER_HTTP_PORT=3000
GF_PATHS_CONFIG=/etc/grafana/grafana.ini
