# System Configuration
PERSISTENCE_DIRECTORY=~/Data
CONFIG_DIRECTORY=./config

# Access Configuration
DB_HOSTNAME="127.0.0.1"
DB_PORT="5432"

GRAFANA_HOSTNAME="127.0.0.1"
GRAFANA_PORT="3000"

# TimescaleDB configuration
TIMESCALE_CONFIG=./config/timescaledb
TIMESCALE_CONTAINER="timescaledb"
TIMESCALE_CPU_RESERVATION="2.00"
TIMESCALE_CPU_LIMIT="4.00"
TIMESCALE_MEMORY_RESERVATION="1000M"
TIMESCALE_MEMORY_LIMIT="2000M"

# Grafana configuration
GRAFANA_CONFIG=./config/grafana
GRAFANA_CONTAINER="grafana"
GRAFANA_CPU_RESERVATION="2.00"
GRAFANA_CPU_LIMIT="1.00"
GRAFANA_MEMORY_RESERVATION="500M"
GRAFANA_MEMORY_LIMIT="1000M"
