############################################
# System Configuration
TZ=America/Los_Angeles
PERSISTENCE_DIRECTORY=~/Data
CONFIG_DIRECTORY=./config
TERM=linux
DEBIAN_FRONTEND=noninteractive

############################################
# Docker configuration
DOCKER_CONTAINER_USER=1000:1000
DOCKER_NETWORK_MODE=host

## TimescaleDB Container
TIMESCALE_IMAGE=timescale/timescaledb-ha:pg15
TIMESCALE_CONFIG=./config/timescaledb
TIMESCALE_CONTAINER=cortex-db
TIMESCALE_CPU_RESERVATION=2.00
TIMESCALE_CPU_LIMIT=4.00
TIMESCALE_MEMORY_RESERVATION=1000M
TIMESCALE_MEMORY_LIMIT=2000M
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_USER=cortex
DB_PASSWORD=cortex
DB_NAME=cortex

## Grafana Container
GRAFANA_IMAGE=grafana/grafana-enterprise:latest
GRAFANA_CONFIG=./config/grafana
GRAFANA_CONTAINER=cortex-viz
GRAFANA_CPU_RESERVATION=2.00
GRAFANA_CPU_LIMIT=1.00
GRAFANA_MEMORY_RESERVATION=500M
GRAFANA_MEMORY_LIMIT=1000M
GRAFANA_HOSTNAME=127.0.0.1
GRAFANA_PORT=3000
GRAFANA_USER=cortex
GRAFANA_PASSWORD=cortex
